<!DOCTYPE html>

<html>

<head>
    <title>Coursework</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../default.css">
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
        
        @font-face {
            font-family: squidFont;
            src: url(../Resources/font/Game-Of-Squids.ttf);
        }
 
        #menuPanel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
          
        #menu {
            width:0px;
            height:0px;
            
            border-left: 300px solid transparent;
            border-right:300px solid transparent;
            border-top: 300px solid transparent;
            border-radius: px;
            position:relative;
            margin:auto;
            top:5px;
            left:2px;
            
        }
          
        #level1 {
        
            position:relative;
            bottom:330+500px;
            right:240px;
            height:50px;
            width:500px;
            background:black;
            text-align:center;
            font-size:30px;
            background-size: 1px 300%;
            color:#e11584;
            font-family: squidFont;
            
            cursor:pointer;
        }
        
        #level2 {
            height:50px;
            width:500px;
            background:black;
            position:relative;
            bottom:345px+500;
            right:240px;
            text-align:center;
            font-size:30px;
            font-family:squidFont;
            color:#e11584;
            cursor:pointer;
        }

        #acknowledgements {
            height:50px;
            width:500px;
            position:relative;
            background:black;
            bottom:375+500px;
            font-size:30px;
            right:240px;
            text-align:center;
            font-family:squidFont;
            color:#e11584;
            cursor:pointer;
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1 class="text"></h1>

   <div id="menu">

    <button id="level1"><p>LEVEL 1</p></button>
    <button id="level2"><p>LEVEL 2</p></button>
    <a href="../ack.html"><button id="acknowledgements"><p>ACKNOWLEDGEMENTS</p></button></a>
    <p>
        Choose your level.
        This game is based off the Red Light Green Light mini-game from the hugely popular Netflix series 'Squid Game'.
        Object of the game is to make it to the end without the doll seeing you.
        If the doll turns around, you must STOP!
        If the doll is facing away, then you may go.
    </p>
    <p>
        Move: WASD<br/>
        Look: MOUSE<br/>
        Switch Camera: C
    </p>

  </div>
   <canvas id="gl-canvas" width="1024" height="1024"></canvas>
   <!-- gsap.min.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
   <script type="module" charset="UTF-8" src="main.js"></script>
   
</body>

</html>